@import url(../vendor/normalize.css);
@import url(../vendor/fonts/fonts.css);

.section {
    margin: 0 auto;
    padding: 40px 0;
}

.container {
    margin: 0 auto;
    padding: 0 16px;
    max-width: 1092px;
    box-sizing: border-box;
}

.title-page {
    margin: 0 0 12px 0;
    font: 600 36px/40px 'Inter', sans-serif;
    color: #000;
}

.address {
    margin: 0 0 24px 0;
    font: 400 14px/16px 'Inter', sans-serif;
    color: #000;
    opacity: .64;
}

.cards-list {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 20px;
    list-style-type: none;
    grid-template-columns: repeat(4, minmax(auto, 1fr));
}

.card {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.card__image-wrapper {
    width: 100%;
    height: 283px;
    border-radius: 8px;
    overflow: hidden;
}

.card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card__name {
    margin: 0;
    font: 600 20px/24px 'Inter', sans-serif;
    color: #000;
}

.card__control {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.card__control-button {
    width: 50px;
    height: 40px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border: 1px solid #79747E;
    border-radius: 100px;
    background-color: #fff;
    transition: opacity .3s ease;
}

.card__control-button:after {
    content: '';
    width: 18px;
    height: 18px;
}

.card__control-button:hover {
    opacity: .7;
}

.card__control-button__delete:after {
    background: url('../images/delete-icon.svg') no-repeat center center / contain;
}

.card__control-button__add:after {
    background: url('../images/add-icon.svg') no-repeat center center / contain;
}

.card__control-count {
    font: 600 36px/40px 'Inter', sans-serif;
    color: #91A8B3;
}

.card__control-count__bad {
    color: #FF3B30;
}

.card__control-count__good {
    color: #0CA00F;
}

.card__comment-list {
    display: flex;
    gap: 12px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    flex-direction: column;
}

.card__comment {
    padding: 8px;
    border-radius: 8px;
    display: flex;
    gap: 6px;
    flex-direction: column;
    background-color: #F3F6F8;
    box-sizing: border-box;
}

.card__comment-info {
    display: flex;
    gap: 16px;
    align-items: center;
}

.card__comment-date {
    font: 600 14px/18px 'Inter', sans-serif;
    color: #000;
}

.card__comment-author {
    font: 600 14px/18px 'Inter', sans-serif;
    color: #000;
}

.card__comment-count {
    font: 600 14px/18px 'Inter', sans-serif;
    margin-left: auto;
}

.card__comment-text {
    margin: 0;
    font: 600 14px/18px 'Inter', sans-serif;
    color: #000;
    opacity: .64;
}

.card__comment-count__bad {
    color: #FF3B30;
}

.card__comment-count__good {
    color: #03851C;
}

.card__other-comment {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.card__other-text {
    font: 600 14px/18px 'Inter', sans-serif;
    color: #91A8B3;
}

@media screen and (max-width: 992px) {
    .cards-list {
        grid-template-columns: repeat(3, minmax(auto, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .cards-list {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }
}

@media screen and (max-width: 480px) {
    .cards-list {
        grid-template-columns: 100%;
    }
}